<?php

return [
    'info' => 'खाता जानकारी',
    'accounting' => 'लेखा',
    'account' => 'खाता',
    'accounts' => 'खाते',
    'list' => 'खाता सूची',
    'create' => 'खाता बनाएँ',
    'add_account' => 'खाता जोड़ें',
    'details' => 'खाता विवरण',
    'update_account' => 'खाता अपडेट करें',
    'balance_sheet' => 'बैलेंस शीट',
    'balance_sheet_report' => 'बैलेंस शीट रिपोर्ट',
    'trial_balance' => 'ट्रायल बैलेंस',
    'credit' => 'क्रेडिट',
    'debit' => 'डेबिट',
    'failed_to_create_or_update_account' => 'खाता बनाने/अपडेट करने में विफल!',
    'profit_and_loss' => 'लाभ और हानि',
    'gross_profit' => 'कुल लाभ',
    'net_profit' => 'शुद्ध लाभ',
    'indirect_income_without_tax' => 'कर के बिना अप्रत्यक्ष आय',
    'expense_without_tax' => 'कर के बिना खर्च',
    'indirect_expense_without_tax' => 'कर के बिना अप्रत्यक्ष खर्च',
    'ledger' => 'लेजर',

    'group' => [
        'group' => 'खाता समूह',
        'create' => 'समूह बनाएँ',
        'list' => 'समूह सूची',
        'details' => 'खाता समूह विवरण',
        'under' => 'समूह के अंतर्गत',
        'group_list' => 'खाता समूह सूची',
        'parent' => 'माता-पिता समूह',
        'update' => 'समूह अपडेट करें',
    ],
    //1.4.3
    'net_summary'                    => 'नेट समझौता',
    //2.4.1
    'item_wise'                   => 'आइटम अनुसार',
    'invoice_wise'                => 'इनवॉइस अनुसार',
    'summary'                       => 'सारांश',
    'summary_and_gross_profit' => 'सारांश और सकल लाभ',
    'itew_wise_profit_and_loss' => 'आइटम अनुसार लाभ और हानि',
    'brand_wise_profit_and_loss' => 'ब्रांड अनुसार लाभ और हानि',
    'invoice_wise_profit_and_loss' => 'इनवॉइस अनुसार लाभ और हानि',
    'profit_by_items'                => 'आइटम द्वारा लाभ',
    'profit_by_brands'               => 'ब्रांड द्वारा लाभ',
    'profit_by_invoice'             => 'इनवॉइस द्वारा लाभ',
    'profit_summary'             => 'लाभ सारांश',
];
