<?php

return [

        'enter_item_name' => 'आइटम का नाम दर्ज करें',
    'item_name' => 'आइटम का नाम',
    'item' => 'आइटम',
    'item_category' => 'आइटम श्रेणी',
    'details' => 'आइटम विवरण',
    'items' => 'आइटम',
    'item_settings' => 'आइटम सेटिंग्स',
    'create' => 'आइटम बनाएँ',
    'update' => 'आइटम अपडेट करें',
    'list' => 'आइटम सूची',
    'code' => 'आइटम कोड',
    'hsn' => 'HSN',
    'sku' => 'SKU',
    'mrp' => 'MRP',
    'please_enter_item_quantity' => 'कृपया ":item_name" आइटम्स की वैध मात्रा दर्ज करें',
    'item_qty_negative' => 'आइटम ":item_name" की मात्रा नकारात्मक नहीं होनी चाहिए',
    'please_select_items' => 'कृपया आइटम्स चुनें',
    'show_sku' => 'SKU दिखाएं',
    'show_mrp' => 'MRP दिखाएं',
    'pricing' => 'मूल्य निर्धारण',
    'stock' => 'स्टॉक',
    'image' => 'आइटम छवि',
    'sale_price' => 'बिक्री मूल्य',
    'purchase_price' => 'खरीद मूल्य',
    'discount' => 'छूट',
    'discount_on_sale' => 'बिक्री पर छूट',
    'opening_quantity' => 'शुरुआती मात्रा',
    'at_price' => 'मूल्य पर',
    'min_stock' => 'न्यूनतम स्टॉक',
    'item_location' => 'आइटम स्थान',
    'tracking_type' => 'ट्रैकिंग प्रकार',
    'regular' => 'नियमित',
    'batch' => 'बैच',
    'serial' => 'सीरियल',
    'batch_tracking' => 'बैच ट्रैकिंग',
    'batch_number' => 'बैच नंबर',
    'serial_no_tracking' => 'सीरियल नंबर ट्रैकिंग',
    'batch_and_tracking' => 'बैच और सीरियल नंबर ट्रैकिंग',
    'enable_serial_tracking' => 'सीरियल नंबर ट्रैकिंग चालू करें',
    'enable_batch_tracking' => 'बैच ट्रैकिंग चालू करें',
    'enable_mfg_date' => 'निर्माण तिथि चालू करें',
    'enable_exp_date' => 'एक्सपायरी तिथि चालू करें',
    'enable_color' => 'रंग चालू करें',
    'enable_size' => 'आकार चालू करें',
    'enable_model' => 'मॉडल चालू करें',
    'serial_number' => 'सीरियल नंबर',
    'serial_or_imei_number' => 'सीरियल/IMEI नंबर',
    'mfg_date' => 'निर्माण तिथि',
    'exp_date' => 'एक्सपायरी तिथि',
    'model_no' => 'मॉडल नंबर',
    'mrp' => 'MRP',
    'color' => 'रंग',
    'size' => 'आकार',
    'batch_no' => 'बैच नंबर',

    'category' => [
        'category' => 'श्रेणी',
        'type' => 'श्रेणी प्रकार',
        'details' => 'आइटम श्रेणी विवरण',
        'create' => 'श्रेणी बनाएँ',
        'list' => 'श्रेणी सूची',
        'update' => 'श्रेणी अपडेट करें',
    ],
    'opening_quantity_not_matched_with_batch_records' => 'बैच मात्रा के साथ मात्रा मेल नहीं खाती!',
    'opening_quantity_not_matched_with_serial_records' => 'सीरियल नंबरों के साथ मात्रा मेल नहीं खाती!',
    'failed_to_record_item_transactions' => 'आइटम लेनदेन रिकॉर्ड करने में विफल!',
    'failed_to_update_serial_master' => 'आइटम सीरियल मास्टर अपडेट करने में विफल!',


        'failed_to_save_serials' => 'आइटम सीरियल सहेजने में विफल!',
    'failed_to_save_batch_records' => 'बैच रिकॉर्ड सहेजने में विफल!',
    'price_per_unit' => 'प्रति यूनिट मूल्य',
    'quantity' => 'मात्रा',
    'product' => 'उत्पाद',
    'item_type' => 'आइटम प्रकार',
    'stock_quantity' => 'स्टॉक मात्रा',
    'stock_qty' => 'स्टॉक मात्रा',
    'import_items' => 'आइटम आयात करें',
    'item_name_should_not_empty' => 'आइटम का नाम खाली नहीं होना चाहिए।',
    'item_name_already_exist' => 'आइटम का नाम पहले से मौजूद है।',
    'item_type_should_not_empty' => 'आइटम प्रकार उत्पाद या सेवा में से कोई एक होना चाहिए..',
    'invalid_item_type' => 'अमान्य आइटम प्रकार।',
    'item_code_should_not_empty' => 'आइटम कोड खाली नहीं होना चाहिए।',
    'item_code_already_exist' => 'आइटम कोड पहले से मौजूद है।',
    'tax_rate_should_not_empty' => 'कर दर खाली नहीं होनी चाहिए।',
    'invalid_tax_rate' => 'अमान्य कर दर।',
    'tax_name_should_not_empty' => 'कर का नाम खाली नहीं होना चाहिए।',
    'invalid_tax_type' => 'अमान्य कर प्रकार।',
    'invalid_conversion_rate' => 'अमान्य रूपांतरण दर।',
    'invalid_mrp' => 'अमान्य MRP।',
    'invalid_sale_price' => 'अमान्य बिक्री मूल्य।',
    'invalid_purchase_price' => 'अमान्य खरीद मूल्य।',
    'invalid_minimum_quantity' => 'अमान्य न्यूनतम मात्रा।',
    'invalid_opening_quantity' => 'अमान्य प्रारंभिक मात्रा।',
    'invalid_discount_on_sale' => 'अमान्य बिक्री पर छूट।',
    'invalid_discount_type' => 'अमान्य छूट प्रकार।',
    'base_unit_should_not_empty' => 'आधार इकाई खाली नहीं होनी चाहिए।',
    'tax_type_should_not_empty' => 'कर प्रकार खाली नहीं होना चाहिए।',
    'item_transaction' => 'आइटम लेनदेन',
    'batch_wise' => 'बैच वाइज',
    'serial_or_imei' => 'सीरियल/IMEI',
    'batch_transaction_report' => 'बैच लेनदेन रिपोर्ट',
    'serial_transaction_report' => 'सीरियल लेनदेन रिपोर्ट',
    'general_transaction_report' => 'सामान्य लेनदेन रिपोर्ट',
    'in_stock' => 'स्टॉक में',
    'barcode' => 'बारकोड',
    'generate_barcode' => 'बारकोड जनरेट करें',
    'barcode_type' => 'बारकोड प्रकार',
    'barcodes' => 'बारकोड',
    'no_of_labels' => 'लेबल की संख्या',
    'stock_impact' => 'स्टॉक प्रभाव',
    'expired_item_report' => 'अंतर्गत आइटम रिपोर्ट',
    'days_until_expiry' => 'समाप्ति तक के दिन',
    'expired_till_date' => 'समाप्ति तक की तिथि',
    'days_remainig_to_expire' => 'समाप्त होने में शेष दिन',
    'reorder_item_report' => 'पुनः ऑर्डर आइटम रिपोर्ट',
    'current_stock' => 'वर्तमान स्टॉक',
    'gst' => 'जीएसटी',
    'gstr-1-report' => 'GSTR-1 रिपोर्ट',
    'gstr-2-report' => 'GSTR-2 रिपोर्ट',
    'gstr-1' => 'GSTR-1',
    'gstr-2' => 'GSTR-2',
    'transaction_type' => 'लेनदेन प्रकार',
    'please_enter_quantity_to_transfer' => 'कृपया स्थानांतरित करने के लिए मात्रा दर्ज करें!!',
    'item_wise' => 'आइटम वाइज',
    'trending' => 'ट्रेंडिंग आइटम',
    'only_for_stock_maintain' => 'केवल स्टॉक रखरखाव के लिए',
    'conversion_rate' => 'रूपांतरण दर',
    /*V1.2*/
        'wholesale_price'                   => 'थोक मूल्य',
        'stock_report'                      => 'स्टॉक रिपोर्ट',
        'batch_stock_report'                => 'बैच वार आइटम स्टॉक रिपोर्ट',
        'serial_stock_report'               => 'सीरियल/IMEI आइटम स्टॉक रिपोर्ट',
        'general_stock_report'              => 'सामान्य आइटम स्टॉक रिपोर्ट',
        'available_qty'                     => 'उपलब्ध मात्रा',
'invalid_wholesale_price' => 'अमान्य थोक मूल्य',

//1.4
'failed_to_save_regular_item_record' => 'नियमित वस्तु रिकॉर्ड सहेजने में विफल रहा।',

//1.4.1
'show_hsn'                          => 'एचएसएन दिखाएं',
'avg_purchase_price'                => 'औसत खरीद मूल्य',
'total'                             => 'कुल आइटम',
'available_stock'                   => 'उपलब्ध स्टॉक',

//1.4.3
'brand' => [
    'brand'         => 'ब्रांड',
    'details'       => 'ब्रांड विवरण',
    'create'        => 'ब्रांड बनाएँ',
    'list'          => 'ब्रांड सूची',
    'update'        => 'ब्रांड अपडेट करें',
],

//1.4.8
'is_batch_compulsory'              => 'क्या चालान, बिल और अन्य लेनदेन के लिए बैच नंबर आवश्यक है? (केवल बैच आइटम पर लागू)',
'is_item_name_unique'              => 'यदि आइटम के नाम अद्वितीय होने चाहिए तो इसे चिह्नित करें',

//1.5
'msp'                                       => 'MSP',
'minimum_selling_price'                     => 'न्यूनतम विक्रय मूल्य',
'maximum_retail_price'                      => 'अधिकतम खुदरा मूल्य',
'msp_message'                               => 'न्यूनतम विक्रय मूल्य से नीचे बिक्री को प्रतिबंधित करने के लिए, आपको कंपनी सेटिंग्स पेज में यह विकल्प सक्षम करना होगा।',
'invalid_msp'                               => 'अमान्य MSP',
'restrict_to_sell_above_mrp'                => 'अधिकतम खुदरा मूल्य (MRP) से ऊपर आइटम बेचने पर प्रतिबंध लगाएं',
'restrict_to_sell_below_msp'                => 'न्यूनतम विक्रय मूल्य (MSP) से नीचे आइटम बेचने पर प्रतिबंध लगाएं',
'auto_update_sale_price'                    => 'चालान बनाते समय आइटम के विक्रय मूल्य का स्वचालित अपडेट सक्षम करें',
'auto_update_purchase_price'                => 'खरीद बिल बनाते समय आइटम के खरीद मूल्य का स्वचालित अपडेट सक्षम करें',
'auto_update_average_purchase_price'        => 'खरीद बिल बनाते समय आइटम का औसत खरीद मूल्य अपडेट करें?',
'profit_margin'                             => 'लाभ मार्जिन',
'sale_profit_margin'                        => 'बिक्री लाभ मार्जिन',
'invalid_profit_margin'                     => 'अमान्य लाभ मार्जिन',
'exp'                                       => 'Exp.',
//2.4
        'stock_value_cost'                          => 'स्टॉक मूल्य (लागत)',
        'stock_value_sale'                          => 'स्टॉक मूल्य (बिक्री)',
        'import_items_and_services'                 => 'आइटम और सेवाएँ आयात करें',
        'generate_barcode'                          => 'बारकोड जनरेट करें',
        'category.edit'                             => 'श्रेणी संपादित करें',
        'category.view'                             => 'श्रेणी देखें',
        'category.delete'                           => 'श्रेणी हटाएँ',
        'brand.edit'                                => 'ब्रांड संपादित करें',
        'brand.view'                                => 'ब्रांड देखें',
        'brand.delete'                              => 'ब्रांड हटाएँ',
        'low_stock_items'                           => 'कम स्टॉक आइटम',

];
