<?php

return [

    'sms'                                       => 'SMS',
    'send'                                      => 'Send',
    'templates'                                 => 'Templates',
    'sms_templates'                             => 'SMS Templates',
    'create_sms'                                => 'Create SMS',
    'create_template'                           => 'Create Template',
    'mobile_number'                             => 'Mobile Number',
    'message'                                   => 'Message',
    'message_sent_successfully'                 => 'Message Sent successfully',
    'email_sent_successfully'                   => 'Email Sent successfully',
    'failed_to_send_message'                    => 'Failed to Send Message',
    'check_your_active_sms_api_settings'        => 'Check your active Sms API Settings',
    'comma_separator_for_multiple_numbers'      => 'Comma separator for multiple numbers',
    'there_is_no_active_sms_api'                => 'There is no active SMS API',
    'create_sms_template'                       => 'Create Template',
    'content'                                   => 'Content',
    'sms_content'                               => 'SMS Content',
    'data_keys'                                 => 'Data Keys',
    'use_these_keys'                            => 'You can use these keys in the message content',
    'edit_template'                             => 'Edit Template',
    'cannot_delete_default_tempate'             => "Can't Delete Default Template",

    'email'                                     => 'Email',
    'email_templates'                           => 'Email Templates',
    'create_email'                              => 'Create Email',
    'check_your_active_email_api_settings'      => 'Check your active Sms API Settings',
    'there_is_no_active_email_api'              => 'There is no active Email API',
    'create_email_template'                     => 'Create Template',
    'email_content'                             => 'Email Content',
    'comma_separator_for_multiple_email_ids'    => "Comma separator for multiple Emails Id(s)",
    'email_ids'                                 => "Email Id(s)",
    'failed_to_send_email'                      => "Failed to Send Email",
    'template_not_found'                        => "Template Not Found!",
    'sms_status'                                => "SMS Status",
    'notify_customer_by_sms'                    => "Notify customer by SMS",
    'notify_customer_by_email'                  => "Notify customer by Email",
    'subject'                                   => "Subject",
    'company_email_address_is_empty'            => "Company email address is Empty!",
    'email_status'                              => "Email Status",

    'update_template'                           => "Update Template",
    'attachment'                                => "Attachment",
    'auto_attach_invoice'                       => "Auto Attach Invoice/Bill",
    //2.4
    'email_template'                            => 'Email Template',
    'sms_template'                              => 'SMS Template',

];
