<?php

return [

    'info'                      => 'Order Info',
    'order'                     => 'Order',
    'orders'                    => 'Orders',
    'list'                      => 'Orders List',
    'create'                    => 'Create Order',
    'add_order'                 => 'Add Order',
    'details'                   => 'Order Details',
    'update_order'              => 'Update Order',
    'date'                      => 'Order Date',
    'code'                      => 'Order Code',
    'status'                    => 'Order Status',
    'start_date_and_time'       => 'Start Date & Time',
    'start_date'                => 'Start Date',
    'start_time'                => 'Start Time',
    'start_at'                  => 'Start at',
    'end_at'                    => 'End at',
    'end_date'                  => 'End Date',
    'end_date_and_time'         => 'End Date & Time',
    'end_time'                  => 'End Time',
    'receipt'                   => 'Receipt',
    'receipt_to'                => 'Receipt to',
    'date_of_receipt'           => 'Date of Receipt',
    'note'                      => 'Order Note',

    'timeline'                  => 'Timeline',
    'order_timeline'            => 'Order Timeline',
    'created'                   => 'Order Created',
    'report'                    => 'Order Report',
    'job-status'                => 'Job Status',
    'payments'                  => 'Order Payments',
    'payment'                   => 'Order Payment',
    'total'                     => 'Total Orders',
    'completed'                 => 'Completed Orders',
    'overview'                  => 'Orders Overview',
    'recent_orders'             => 'Recent Orders',
];
