<?php

return [

    'warehouse'                 => 'Warehouse',
    'warehouses'                => 'Warehouses',
    'list'                      => 'Warehouse List',
    'create'          			=> 'Create Warehouse',
    'add_warehouse'             => 'Add Warehouse',
    'details'                   => 'Warehouse Details',
    'update'          			=> 'Update Warehouse',
    'warehouse_stock'           => 'Warehouse Stock',
    'stock_transfer'            => 'Stock Transfer',
    'stock_transfer_list'       => 'Stock Transfer List',
    'new_transfer'              => 'New Transfer',
    'from_warehouse'            => 'From Warehouse',
    'to_warehouse'              => 'To Warehouse',
    'qty_to_transfer'           => 'Quantity to Transfer',
    'stock_transfer_details'    => 'Stock Transfer Details',
    'stock_transfer_report'     => 'Stock Transfer Report',
    'item_stock_transfer_report'=> 'Item Stock Transfer Report',
    'transfer_code'             => 'Transfer Code',
    'default'                   => 'Default Warehouse',
    'allow_all_warehouses'      => 'Allow All Warehouses',
    'user_wise_warehouses_records'      => 'If you leave it empty, records will still be shown based on users allocated warehouses!',
    'allow_user_to_view_all_stock_transfer'                      => 'Allow User to View All Stock Transfer Created By Other Users',
    //2.3.2
    'stock_adjustment'           => 'Stock Adjustment',
    'stock_adjustment_list'      => 'Stock Adjustment List',
    'stock_adjustment_details'   => 'Stock Adjustment Details',
    'stock_adjustment_report'    => 'Stock Adjustment Report',
    'item_stock_adjustment_report' => 'Item Stock Adjustment Report',
    'allow_user_to_view_all_stock_adjustment' => 'Allow User to View All Stock Adjustment Created By Other Users',
    'new_adjustment'            => 'New Adjustment',
    'adjustment_qty'            => 'Adjustment Qty',
    'adjustment_code'           => 'Adjustment Code',
    'transfer'                  => 'Transfer',
    'adjustment'                => 'Adjustment',
    'adjustment_type'           => 'Adjustment Type',

];
