<?php

return [
    'info' => 'معلومات الحساب',
    'accounting' => 'المحاسبة',
    'account' => 'الحساب',
    'accounts' => 'الحسابات',
    'list' => 'قائمة الحسابات',
    'create' => 'إنشاء حساب',
    'add_account' => 'إضافة حساب',
    'details' => 'تفاصيل الحساب',
    'update_account' => 'تحديث الحساب',
    'balance_sheet' => 'الميزانية العمومية',
    'balance_sheet_report' => 'تقرير الميزانية العمومية',
    'trial_balance' => 'ميزانية المراجعة',
    'credit' => 'الدائن',
    'debit' => 'الخصم',
    'failed_to_create_or_update_account' => 'فشل في إنشاء/تحديث الحساب!',
    'profit_and_loss' => 'الربح والخسارة',
    'gross_profit' => 'الربح الإجمالي',
    'net_profit' => 'صافي الربح',
    'indirect_income_without_tax' => 'الدخل غير المباشر بدون ضريبة',
    'expense_without_tax' => 'المصروف بدون ضريبة',
    'indirect_expense_without_tax' => 'المصروف غير المباشر بدون ضريبة',
    'ledger' => 'Ledger',

    'group' => [
        'group' => 'مجموعة الحسابات',
        'create' => 'إنشاء مجموعة',
        'list' => 'قائمة المجموعات',
        'details' => 'تفاصيل مجموعة الحسابات',
        'under' => 'تحت المجموعة',
        'group_list' => 'قائمة مجموعة الحسابات',
        'parent' => 'المجموعة الأصلية',
        'update' => 'تحديث المجموعة',
    ],

    //1.4.3
    'net_summary'                    => 'ملخص الصافي',
    //2.4.1
    'item_wise'                   => 'حسب العنصر',
    'invoice_wise'                => 'حسب الفاتورة',
    'summary'                       => 'ملخص',
    'summary_and_gross_profit' => 'ملخص والربح الإجمالي',
    'itew_wise_profit_and_loss' => 'الربح والخسارة حسب العنصر',
    'brand_wise_profit_and_loss' => 'الربح والخسارة حسب العلامة التجارية',
    'invoice_wise_profit_and_loss' => 'الربح والخسارة حسب الفاتورة',
    'profit_by_items'                => 'الربح حسب العناصر',
    'profit_by_brands'               => 'الربح حسب العلامات التجارية',
    'profit_by_invoice'             => 'الربح حسب الفاتورة',
    'profit_summary'             => 'ملخص الربح',
];
