<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Setting Language Lines
    |--------------------------------------------------------------------------
    |
    | Used for app view management only
    |
    */

    'settings'              => 'الإعدادات',
    'app_settings'          => 'إعدادات التطبيق',
    'application_name'     => 'اسم التطبيق',
    'general'               => 'عام',
    'logo'                  => 'شعار',
    'app_logo'              => 'شعار التطبيق',
    'dark_logo'             => 'شعار داكن',
    'light_logo'            => 'شعار فاتح',
    'favicon'               => 'فافيكون',
    'email_settings'        => 'إعدادات البريد الإلكتروني',
    'sms_settings'          => 'إعدادات الرسائل النصية',
    'cache'                 => 'التخزين المؤقت',
    'clear_cache'           => 'مسح التخزين المؤقت',
    'date_format'           => 'تنسيق التاريخ',
    'time_format'           => 'تنسيق الوقت',
    'database_backup'       => 'نسخ احتياطي لقاعدة البيانات',
    'change_password'       => 'تغيير كلمة المرور',
    'save'                  => 'حفظ',
    'update'                => 'تحديث',
    'delete'                => 'حذف',
    'edit'                  => 'تحرير',
    'dashboard'             => 'لوحة القيادة',
    'footer_text'           => 'نص التذييل',
    'submit'                => 'إرسال',
    'close'                 => 'إغلاق',
    'clear'                 => 'مسح',
    'failed_to_save_record' => 'فشل حفظ السجل !!',
    'record_saved_successfully' => 'تم حفظ السجل بنجاح !!',
    'record_updated_successfully' => 'تم تحديث السجل بنجاح !!',
    'record_deleted_successfully' => 'تم حذف السجل بنجاح !!',
    'cannot_delete_records' => "لا يمكن حذف السجل. من المحتمل أن يتم استخدامه في أجزاء أخرى من التطبيق",
    'invalid_record_id' => 'معرف السجل غير صالح: :record_id',

    'colored_logo'          => 'شعار ملون',

    'language'              => 'اللغة',
    'primary_currency'      => 'العملة الأساسية',
    'primary_currency_hint' => 'سيتم تعيين هذه كعملة أساسية لشركتك. ستكون جميع أسعار الصرف نسبة إلى هذه العملة.',
    'smtp_settings'         => 'إعدادات SMTP',
    'host'                  => 'المضيف',
    'port'                  => 'المنفذ',
    'status'                => 'الحالة',

    'app_cache_cleared'     => 'تم مسح ذاكرة التخزين المؤقت للتطبيق!',


    'download'              => 'تحميل',
    'create_group'          => 'إنشاء مجموعة',
    'group_name'            => 'اسم المجموعة',
    'group_list'            => 'قائمة المجموعات',
    'action'                => 'إجراء',
    'created_at'            => 'تم الإنشاء في',
    'create_permission'     => 'إنشاء إذن',
    'permission_list'       => 'قائمة الأذونات',

    'permissions_list'  => 'قائمة الأذونات',
    'permission_name'   => 'اسم الإذن',
    'permissions'       => 'الأذونات',
    'roles_list'        => 'قائمة الأدوار',
    'create_role'       => 'إنشاء دور',
    'role_name'         => 'اسم الدور',
    'group'             => 'المجموعة',
    'edit_group'        => 'تحرير المجموعة',

    'select_all'        => 'تحديد الكل',
    'display_name'      => 'اسم العرض',
    'name'              => 'الاسم',
    'edit_permission'   => 'تحرير الإذن',
    'edit_role'         => 'تحرير الدور',
    'roles'             => 'الأدوار',
    'role'              => 'الدور',
    'email'             => 'البريد الإلكتروني',
    'browse'            => 'تصفح',

    'reset'                             => 'إعادة تعيين',
    'reset_password'                    => 'إعادة تعيين كلمة المرور',
    'allowsed_size_of_image'            => 'السماح بالصيغ JPG أو GIF أو PNG. الحجم الأقصى 1 ميجابايت',
    'optional'                          => 'اختياري',
    'options'                           => 'خيارات',
    'password_updated_successfully'     => 'تم تحديث كلمة المرور بنجاح',

    'add'                               => 'إضافة',
    'first_name'                        => 'الاسم الأول',
    'last_name'                         => 'اسم العائلة',
    'password'                          => 'كلمة المرور',
    'confirm_password'                  => 'تأكيد كلمة المرور',
    'mobile'                            => 'الجوال',
    'whatsapp'                          => 'واتساب',
    'whatsapp_number'                   => 'رقم واتساب',
    'address'                           => 'العنوان',
    'description'                       => 'الوصف',
    'unit_price'                        => 'السعر للوحدة',
    'something_went_wrong'              => 'حدث خطأ ما',
    'check_custom_log_file'             => '(تحقق من ملف السجل المخصص).',
    'twilio'                            => 'تويليو',
    'account_SID'                       => 'رقم الحساب SID',
    'auth_token'                        => 'رمز المصادقة',
    'twilio_phone_number'               => 'رقم هاتف تويليو',
    'sms_status'                        => 'حالة الرسائل النصية: :status',
    'vonage'                            => 'فوناج',
    'api_key'                           => 'مفتاح API',
    'api_secret'                        => 'سر API',
    'company'                           => 'الشركة',
    'company_details'                   => 'تفاصيل الشركة',
    'company_logo'                      => 'شعار الشركة',
    'fevicon'                           => 'فافيكون',
    'picture'                           => 'الصورة',
    'timezone'                          => 'المنطقة الزمنية',

    'encryption'            => 'التشفير',
    'sign_in'               => 'تسجيل الدخول',
    'qty'                   => 'الكمية',
    'price'                 => 'السعر',
    'discount'              => 'الخصم',
    'total'                 => 'الإجمالي',
    'add_row'               => 'إضافة صف',
    'record_not_found'      => 'السجل غير موجود',
    'grand_total'           => 'الإجمالي الكلي',
    'subtotal'              => 'المجموع الفرعي',
    'prefix_codes'          => 'أكواد البادئة',
    'date'                  => 'التاريخ',
    'no_records_found'      => 'لا توجد سجلات!',
    'invoice'               => 'فاتورة',
    'print'                 => 'طباعة',
    'pdf'                   => 'PDF',
    'export_to_pdf'         => 'تصدير إلى PDF',
    'download_pdf'          => 'تحميل PDF',
    'thank_you'             => 'شكرا لك',
    'computer_generated_receipt' => 'إيصال مولد بالحاسوب',
    'staff'                 => 'الموظف',
    'staff_status'          => 'حالة الموظف',
    'note'                  => 'ملاحظة',
    'update_status'         => 'تحديث الحالة',
    'your_note'             => 'ملاحظتك',
    'send'                  => 'إرسال',
    'back'                  => 'العودة',
    'back_to_login'         => 'العودة لتسجيل الدخول',
    'slug'                  => 'Slug',
    'direction'             => 'الاتجاه',
    'short_code'            => 'الرمز القصير',


    'emoji'             => 'الرموز التعبيرية',
    'emoji_flag'        => 'علم الرموز التعبيرية',
    'update_at'         => 'تم التحديث في',
    'reports'           => 'التقارير',
    'from_date'         => 'من التاريخ',
    'to_date'           => 'إلى التاريخ',
    'records'           => 'السجلات',
    'export'            => 'تصدير',
    'excel'             => 'إكسيل',

    'app_log'           => 'سجل التطبيق',
    'clear_log'         => 'مسح السجل',
    'info'              => 'معلومات',
    'clear_log_message' => 'يقوم التطبيق بمسح ملفات سجل الأخطاء للتطبيق (سجلات Laravel والسجلات المخصصة).',
    'cache_clear_message' => 'يقوم التطبيق بمسح التخزين المؤقت والمسارات وإعدادات تكوين التطبيق، مما يحسن الأداء.',
    'cleared_error_log_file' => 'تم مسح رسائل السجل بنجاح!',
    'completed'         => 'مكتمل',
    'country_flag'      => 'علم الدولة',
    'select_flag'       => 'اختيار العلم',
    'select'            => 'تحديد',
    'invalid_record'    => 'سجل غير صالح',
    'demo_mode_restricted' => 'هذه الميزة مقيدة في وضع العرض التوضيحي!',

    'copy'               => 'ينسخ',
    'apply'              => 'يتقدم',

    'created_by' => 'من أنشأه',
    'filter' => 'تصفية',
    'enter_item_name' => 'أدخل اسم العنصر',
    'round_off' => 'تقريب',
    'price_per_unit' => 'السعر/الوحدة',
    'general_settings' => 'الإعدادات العامة',
    'quantity_precision' => 'دقة الكمية',
    'number_precision' => 'دقة الرقم',
    'image' => 'صورة',
    'auto' => 'تلقائي',

    'as_of_date' => 'اعتبارًا من التاريخ',
    'save_data_before_close_window' => 'احفظ البيانات قبل إغلاق هذه النافذة.',

    'error' => 'خطأ',
'transactions' => 'المعاملات',
'transaction_list' => 'قائمة المعاملات',
'transaction_type' => 'نوع المعاملة',
'reference_no' => 'رقم المرجع',
'browse_file' => 'استعراض الملف',
'download_sample' => 'تنزيل العينة',
'records_not_found' => 'لم يتم العثور على السجلات!',
'instructions' => 'التعليمات',
    'utilities' => 'المرافق',
    'import' => 'استيراد',
    'phone' => 'هاتف',
'opening_balance' => 'رصيد الافتتاح',
'opening_balance_is' => 'رصيد الافتتاح هو',
'state_name' => 'اسم الولاية',
'due_date' => 'تاريخ الاستحقاق',
'paid_amount_should_not_be_less_than_zero'=> 'المبلغ المدفوع لا ينبغي أن يكون أقل من 0.',
'state_of_supply' => 'حالة التوريد',

'order_to' => 'طلب إلى',
    'order_from' => 'طلب من',
    'ship_from' => 'شحن من',
    'ship_to' => 'شحن إلى',
    'company_settings' => 'إعدادات الشركة',
    'print_settings' => 'إعدادات الطباعة',
    'show_tax_summary' => 'إظهار ملخص الضريبة',
    'details' => 'التفاصيل',

    'amount_in_words' => 'مبلغ الفاتورة بالكلمات',
'amount' => 'المبلغ',
'terms_and_conditions' => 'الشروط والأحكام',
'show_terms_and_conditions_on_invoice' => 'إظهار الشروط والأحكام على الفاتورة/الفاتورة',
'bank_details' => 'تفاصيل البنك',
'authorized_signatory' => 'المفوض بالتوقيع',
'signature' => 'التوقيع',
'show_signature_on_invoice' => 'إظهار التوقيع على الفاتورة/الفاتورة',
'you_saved' => 'لقد وفرت',
'bill' => 'الفاتورة',
'bill_from' => 'الفاتورة من',
'view_bill' => 'عرض الفاتورة',
'no' => 'لا',
'number' => 'الرقم',
'invoice_or_reference_no' => 'الفاتورة/رقم المرجع',
'type' => 'النوع',
'balance' => 'الرصيد',
'paid_amount' => 'المبلغ المدفوع',
'discount_amount' => 'مبلغ الخصم',
'payment' => 'الدفع',
'bill_to' => 'الفاتورة إلى',
'save_and_print' => 'حفظ وطباعة',
'new' => 'جديد',
'generate' => 'إنشاء',
'send_email' => 'إرسال بريد إلكتروني',
'send_sms' => 'إرسال رسالة نصية قصيرة',
'filter_type' => 'نوع الفلتر',
'use_date' => 'استخدام التاريخ',
'bank_accounts' => 'حسابات بنكية',
'other_details' => 'تفاصيل أخرى',
'category' => 'Category',
'total_amount' => 'المبلغ الإجمالي',
'balance_type' => 'نوع الرصيد',

'documentation'                     => 'التوثيق',
'modules'                           => 'الوحدات',
'enable_crm'                        => 'تفعيل Studio CRM',
/*1.1.2*/
    'time'                              => 'الوقت',
    'code'                              => 'الرمز',
/*1.3*/
'show_due_payment_on_invoice_or_bill' => 'إظهار الدفعة المستحقة على الفاتورة/الإيصال',
'total_due_balance'                 => 'إجمالي الرصيد المستحق',
// 1.4
'show_discount' => 'تمكين الخصم على الفاتورة/الإيصال',
'allow_negative_stock_billing' => 'تمكين الفوترة بالمخزون السالب',
    //1.4.1
    'previous_due'                 => 'المستحق السابق',
    'worth'                       => 'القيمة',
    'cost'                        => 'التكلفة',
    'profit'                      => 'الربح',

    //1.4.4
    'view_invoice'                => 'عرض الفاتورة',
    'status_history'             => 'سجل الحالة',
    'status_update_history'      => 'سجل تحديث الحالة',
    'updated_by'                 => 'تم التحديث بواسطة',
    'load'                       => 'تحميل',
    'contact'                    => 'جهة الاتصال',
    //1.4.7
    'failed_to_delete_records'    => 'فشل في حذف السجلات',
    'previous_due_balance'        => 'الرصيد المستحق السابق',
    'search'                      => 'بحث',
    'yes'                        => 'نعم',
    'no'                         => 'لا',
    'location'                   => 'الموقع',
    //2.3
    'full_name' => 'الاسم الكامل',
    'thermal_print' => 'طباعة حرارية',
    'a5_print' => 'طباعة A5',
    'example' => 'مثال',

    //2.4
    'create'                            => 'إنشاء',
    'edit'                              => 'تحرير',
    'view'                              => 'عرض',
    'delete'                            => 'حذف',
    //2.4
    'create_and_send_manual_sms'        => 'إنشاء وإرسال رسالة نصية يدوية',
    'create_and_send_manual_email'      => 'إنشاء وإرسال بريد إلكتروني يدوي',
    'allow_user_to_view_dashboard_widget_cards' => 'السماح للمستخدم بعرض بطاقات عناصر لوحة التحكم',
    'allow_user_to_view_bar_chart_on_dashboard' => 'السماح للمستخدم بعرض مخطط الأعمدة للمبيعات مقابل المشتريات في لوحة التحكم',
    'allow_user_to_view_trending_items_pie_chart' => 'السماح للمستخدم بعرض مخطط العناصر الشائعة الدائري في لوحة التحكم',
    'allow_user_to_view_recent_invoices_table' => 'السماح للمستخدم بعرض جدول الفواتير الأخيرة في لوحة التحكم',
    'allow_user_to_view_their_own_dashboard_details' => 'السماح للمستخدم بعرض تفاصيل لوحة التحكم الخاصة به فقط',
    'search_permissions'                => 'بحث عن مجموعة أو أذونات',
    'show_brand_on_invoice'             => 'إظهار اسم العلامة التجارية على الفاتورة/الإيصال',
    'show_tax_number_on_invoice'        => 'إظهار رقم الضريبة/ضريبة القيمة المضافة للطرف على الفاتورة/الإيصال',
    'view_all'                         => 'عرض الكل',
    'allow_user_to_view_low_stock_items_table' => 'السماح للمستخدم بعرض جدول العناصر منخفضة المخزون في لوحة التحكم',
    'please_select_atleast_one_permission' => 'يرجى تحديد إذن واحد على الأقل',
    'increase'                          => 'زيادة',
    'decrease'                          => 'نقصان',

    //2.4.1
    'invoice_from_date' => 'الفاتورة من تاريخ',
    'invoice_to_date' => 'الفاتورة إلى تاريخ',
    'receive' => 'استلام',
];
