<?php

return [

        'enter_item_name' => 'أدخل اسم العنصر',
'item_name' => 'اسم العنصر',
'item' => 'عنصر',
'item_category' => 'فئة العنصر',
'details' => 'تفاصيل العنصر',
'items' => 'عناصر',
'item_settings' => 'إعدادات العنصر',
'create' => 'إنشاء عنصر',
'update' => 'تحديث العنصر',
'list' => 'قائمة العناصر',
'code' => 'رمز العنصر',
'hsn' => 'HSN',
'sku' => 'SKU',
'mrp' => 'MRP',
'please_enter_item_quantity' => 'يرجى إدخال كمية صالحة من العنصر ":item_name"',
'item_qty_negative' => 'يجب ألا تكون كمية العنصر ":item_name" سالبة',
'please_select_items' => 'يرجى تحديد العناصر',
'show_sku' => 'إظهار SKU',
'show_mrp' => 'إظهار MRP',
'pricing' => 'التسعير',
'stock' => 'المخزون',
'image' => 'صورة العنصر',
'sale_price' => 'سعر البيع',
'purchase_price' => 'سعر الشراء',
'discount' => 'Discount',
'discount_on_sale' => 'خصم على البيع',
'opening_quantity' => 'كمية الافتتاح',
'at_price' => 'بالسعر',
'min_stock' => 'الحد الأدنى للمخزون',
'item_location' => 'موقع العنصر',
'tracking_type' => 'نوع التتبع',
'regular' => 'عادي',
'batch' => 'دفعة',
'serial' => 'مسلسل',
'batch_tracking' => 'تتبع الدفعة',
'batch_number' => 'رقم الدفعة',
'serial_no_tracking' => 'تتبع الرقم التسلسلي',
'batch_and_tracking' => 'تتبع الدفعة والرقم التسلسلي',
'enable_serial_tracking' => 'تمكين تتبع الرقم التسلسلي',
'enable_batch_tracking' => 'تمكين تتبع الدفعة',
'enable_mfg_date' => 'تمكين تاريخ التصنيع',
'enable_exp_date' => 'تمكين تاريخ انتهاء الصلاحية',
'enable_color' => 'تمكين اللون',
'enable_size' => 'تمكين الحجم',
'enable_model' => 'تمكين الطراز',
'serial_number' => 'الرقم التسلسلي',
'serial_or_imei_number' => 'الرقم التسلسلي/IMEI',
'mfg_date' => 'تاريخ التصنيع',
'exp_date' => 'تاريخ انتهاء الصلاحية',
'model_no' => 'رقم الطراز',
'mrp' => 'MRP',
'color' => 'اللون',
'size' => 'الحجم',
'batch_no' => 'رقم الدفعة',

'category' => [
'category' => 'Category',
'type' => 'Category Type',
'details' => 'Item Category Details',
'create' => 'Create Category',
'list' => 'Category List',
'update' => 'Update Category',
],
        'opening_quantity_not_matched_with_batch_records' => 'الكمية غير مطابقة لعدد الدفعات!!',
'opening_quantity_not_matched_with_serial_records' => 'الكمية غير مطابقة للأرقام التسلسلية!!',
'failed_to_record_item_transactions' => 'فشل في تسجيل معاملة العنصر!!',
'failed_to_update_serial_master' => 'فشل في تحديث الرقم التسلسلي الرئيسي للعنصر!!',

'failed_to_save_serials' => 'فشل في حفظ الأرقام التسلسلية للعنصر.',
'failed_to_save_batch_records' => 'فشل في حفظ سجلات الدفعات.',
'price_per_unit' => 'Price/Unit',
'quantity' => 'الكمية',
'product' => 'المنتج',
'item_type' => 'نوع العنصر',
'stock_quantity' => 'كمية المخزون',
'stock_qty' => 'كمية المخزون',
'import_items' => 'استيراد العناصر',
'item_name_should_not_empty' => 'يجب ألا يكون اسم العنصر فارغًا.',
'item_name_already_exist' => 'اسم العنصر موجود بالفعل.',
'item_type_should_not_empty' => 'يجب أن يكون نوع العنصر إما منتجًا أو خدمة..',
'invalid_item_type' => 'نوع عنصر غير صالح.',
'item_code_should_not_empty' => 'يجب ألا يكون رمز العنصر فارغًا.',
'item_code_already_exist' => 'رمز العنصر موجود بالفعل.',
'tax_rate_should_not_empty' => 'يجب ألا يكون معدل الضريبة فارغًا.',
'invalid_tax_rate' => 'معدل ضريبة غير صالح.',
'tax_name_should_not_empty' => 'يجب ألا يكون اسم الضريبة فارغًا.',
'invalid_tax_type' => 'نوع ضريبة غير صالح.',
'invalid_conversion_rate' => 'معدل تحويل غير صالح.',
'invalid_mrp' => 'MRP غير صالح.',
'invalid_sale_price' => 'سعر بيع غير صالح.',
'invalid_purchase_price' => 'سعر شراء غير صالح.',
'invalid_minimum_quantity' => 'الحد الأدنى للكمية غير صالح.',
'invalid_opening_quantity' => 'كمية افتتاحية غير صالحة.',
'invalid_discount_on_sale' => 'خصم غير صالح على التخفيضات.',
'invalid_discount_type' => 'نوع خصم غير صالح.',
'base_unit_should_not_empty' => 'يجب ألا تكون الوحدة الأساسية فارغة.',
'tax_type_should_not_empty' => 'يجب ألا يكون نوع الضريبة فارغًا.',
'item_transaction' => 'معاملة العنصر',
'batch_wise' => 'Batch Wise',
'serial_or_imei' => 'Serial/IMEI',
'batch_transaction_report' => 'تقرير معاملة الدفعة',
'serial_transaction_report' => 'تقرير المعاملات التسلسلية',
'general_transaction_report' => 'تقرير المعاملات العامة',
'in_stock' => 'متوفر في المخزون',
'barcode' => 'رمز شريطي',
'generate_barcode' => 'إنشاء رمز شريطي',
'barcode_type' => 'نوع الرمز الشريطي',
'barcodes' => 'رموز شريطية',
'no_of_labels' => 'عدد الملصقات',
'stock_impact' => 'تأثير المخزون',
'expired_item_report' => 'تقرير العناصر منتهية الصلاحية',
'days_until_expiry' => 'الأيام المتبقية حتى انتهاء الصلاحية',
'expired_till_date' => 'تاريخ انتهاء الصلاحية حتى تاريخ انتهاء الصلاحية',
'days_remainig_to_expire' => 'الأيام المتبقية حتى انتهاء الصلاحية',
'reorder_item_report' => 'تقرير إعادة ترتيب العناصر',
'current_stock' => 'المخزون الحالي',
'gst' => 'GST',
'gstr-1-report' => 'تقرير GSTR-1',
'gstr-2-report' => 'تقرير GSTR-2',
'gstr-1' => 'GSTR-1',
'gstr-2' => 'GSTR-2',
'transaction_type' => 'نوع المعاملة',
'please_enter_quantity_to_transfer' => 'يرجى إدخال الكمية المراد نقلها!!',
'item_wise' => 'حسب العنصر',

'trending' => 'العناصر الرائجة',
'only_for_stock_maintain' => 'للحفاظ على المخزون فقط',
'conversion_rate' => 'معدل التحويل',

/*V1.2*/
        'wholesale_price'                   => 'سعر الجملة',
        'stock_report'                      => 'تقرير المخزون',
        'batch_stock_report'                => 'تقرير المخزون حسب الدُفعات',
        'serial_stock_report'               => 'تقرير المخزون حسب الرقم التسلسلي/IMEI',
        'general_stock_report'              => 'تقرير المخزون العام',
        'available_qty'                     => 'الكمية المتوفرة',
'invalid_wholesale_price' => 'سعر الجملة غير صالح',

//1.4
'failed_to_save_regular_item_record' => 'فشل في حفظ سجل العنصر العادي.',

//1.4.1
'show_hsn'                          => 'إظهار HSN',
'avg_purchase_price'                => 'متوسط سعر الشراء',
'total'                             => 'إجمالي العناصر',
'available_stock'                   => 'المخزون المتاح',

//1.4.3
'brand' => [
            'brand'         => 'العلامة التجارية',
            'details'       => 'تفاصيل العلامة التجارية',
            'create'        => 'إنشاء علامة تجارية',
            'list'          => 'قائمة العلامات التجارية',
            'update'        => 'تحديث العلامة التجارية',
        ],

//1.4.8
'is_batch_compulsory'              => 'هل رقم الدفعة مطلوب للفواتير والمشتريات والمعاملات الأخرى؟ (ينطبق فقط على عناصر الدفعة)',
'is_item_name_unique'              => 'حدد هذا إذا كنت تريد أن تكون أسماء العناصر فريدة',

//1.5
'msp'                                       => 'الحد الأدنى لسعر البيع',
'minimum_selling_price'                     => 'الحد الأدنى لسعر البيع',
'maximum_retail_price'                      => 'الحد الأقصى لسعر البيع بالتجزئة',
'msp_message'                               => 'لتقييد البيع بأقل من الحد الأدنى لسعر البيع، تحتاج إلى تمكين هذا الخيار في صفحة إعدادات الشركة.',
'invalid_msp'                               => 'الحد الأدنى لسعر البيع غير صالح',
'restrict_to_sell_above_mrp'                => 'تقييد بيع العناصر فوق الحد الأقصى لسعر البيع بالتجزئة',
'restrict_to_sell_below_msp'                => 'تقييد بيع العناصر تحت الحد الأدنى لسعر البيع',
'auto_update_sale_price'                    => 'تمكين التحديث التلقائي لسعر بيع العنصر عند إنشاء فاتورة',
'auto_update_purchase_price'                => 'تمكين التحديث التلقائي لسعر شراء العنصر عند إنشاء فاتورة الشراء',
'auto_update_average_purchase_price'        => 'تحديث متوسط سعر شراء العنصر أثناء إنشاء فاتورة الشراء؟',
'profit_margin'                             => 'هامش الربح',
'sale_profit_margin'                        => 'هامش ربح البيع',
'invalid_profit_margin'                     => 'هامش الربح غير صالح',
//Short form of expiry
'exp'                                       => 'Exp.',
//2.4
        'stock_value_cost'                          => 'قيمة المخزون (التكلفة)',
        'stock_value_sale'                          => 'قيمة المخزون (البيع)',
        'import_items_and_services'                 => 'استيراد العناصر والخدمات',
        'generate_barcode'                          => 'إنشاء رمز شريطي',
        'category.edit'                             => 'تعديل الفئة',
        'category.view'                             => 'عرض الفئة',
        'category.delete'                           => 'حذف الفئة',
        'brand.edit'                                => 'تعديل العلامة التجارية',
        'brand.view'                                => 'عرض العلامة التجارية',
        'brand.delete'                              => 'حذف العلامة التجارية',
        'low_stock_items'                           => 'عناصر منخفضة المخزون',

];
