<?php

return [

    'info'                  => 'معلومات الطلب',
    'order'                 => 'الطلب',
    'orders'                => 'الطلبات',
    'list'                  => 'قائمة الطلبات',
    'create'                => 'إنشاء طلب',
    'add_order'             => 'إضافة طلب',
    'details'               => 'تفاصيل الطلب',
    'update_order'          => 'تحديث الطلب',
    'date'                  => 'تاريخ الطلب',
    'code'                  => 'رمز الطلب',
    'status'                => 'حالة الطلب',
    'start_date_and_time'   => 'تاريخ ووقت البدء',
    'start_date'            => 'تاريخ البدء',
    'start_time'            => 'وقت البدء',
    'start_at'              => 'البدء في',
    'end_at'                => 'الانتهاء في',
    'end_date'              => 'تاريخ الانتهاء',
    'end_date_and_time'     => 'تاريخ ووقت الانتهاء',
    'end_time'              => 'وقت الانتهاء',
    'receipt'               => 'الإيصال',
    'receipt_to'            => 'الإيصال لـ',
    'date_of_receipt'       => 'تاريخ الإيصال',
    'note'                  => 'ملاحظة الطلب',

    'timeline'              => 'الجدول الزمني',
    'order_timeline'        => 'جدول زمني للطلب',
    'created'               => 'تم إنشاء الطلب',
    'report'                => 'تقرير الطلب',
    'job-status'            => 'حالة العمل',
    'payments'              => 'مدفوعات الطلب',
    'payment'               => 'دفعة الطلب',
    'total'                 => 'إجمالي الطلبات',
    'completed'             => 'الطلبات المكتملة',
    'overview'              => 'نظرة عامة على الطلبات',
    'recent_orders'         => 'الطلبات الأخيرة',

];
