<?php

return [

        'enter_item_name'               => 'Enter Item Name',
        'item_name'                     => 'Item Name',
        'item'                          => 'Item',
        'item_category'                 => 'Item Category',
        'details'                       => 'Item Details',
        'items'                         => 'Items',
        'item_settings'                 => 'Item Settings',
        'create'                         => 'Create Item',
        'update'                         => 'Item Update',
        'list'                          => 'Item List',
        'code'                          => 'Item Code',
        'hsn'                           => 'HSN',
        'sku'                           => 'SKU',
        'mrp'                           => 'MRP',
        'please_enter_item_quantity'   => 'Please enter valid quantity of Item ":item_name"',
        'item_qty_negative'             => 'Item ":item_name" Quantity should not be negative',
        'please_select_items'           => 'Please Select Items',
        'show_sku'                      => 'Show SKU',
        'show_mrp'                      => 'Show MRP',
        'pricing'                       => 'Pricing',
        'stock'                         => 'Stock',
        'image'                         => 'Item Image',
        'sale_price'                    => 'Sale Price',
        'purchase_price'                => 'Purchase Price',
        'discount'                      => 'Discount',
        'discount_on_sale'              => 'Discount on Sale',
        'opening_quantity'              => 'Opening Quantity',
        'at_price'                      => 'At Price',
        'min_stock'                     => 'Minimum Stock',
        'item_location'                 => 'Item Location',
        'tracking_type'                 => 'Tracking Type',
        'regular'                       => 'Regular',
        'batch'                         => 'Batch',
        'serial'                        => 'Serial',
        'batch_tracking'                => 'Batch Tracking',
        'batch_number'                  => 'Batch Number',
        'serial_no_tracking'            => 'Serial No. Tracking',
        'batch_and_tracking'            => 'Batch & Serial Number Tracking',
        'enable_serial_tracking'        => 'Enable Serial Number Tracking',
        'enable_batch_tracking'         => 'Enable Batch Tracking',
        'enable_mfg_date'               => 'Enable Manufacturing Date',
        'enable_exp_date'               => 'Enable Expiry Date',
        'enable_color'                  => 'Enable Color',
        'enable_size'                   => 'Enable Size',
        'enable_model'                  => 'Enable Model',
        'serial_number'                 => 'Serial Number',
        'serial_or_imei_number'         => 'Serial/IMEI Number',
        'mfg_date'                      => 'Mfg.Date',
        'exp_date'                      => 'Exp.Date',
        'model_no'                      => 'Model No.',
        'mrp'                           => 'MRP',
        'color'                         => 'Color',
        'size'                          => 'Size',
        'batch_no'                      => 'Batch No.',

        'category' => [
                    'category'      => 'Category',
                    'type'          => 'Category Type',
                    'details'       => 'Item Category Details',
                    'create'        => 'Create Category',
                    'list'          => 'Category List',
                    'update'        => 'Update Category',
                ],

        'opening_quantity_not_matched_with_batch_records' => 'Quantity Not matched with Batch Count!!',
        'opening_quantity_not_matched_with_serial_records' => 'Quantity Not matched with Serial Numbers!!',
        'failed_to_record_item_transactions' => 'Failed to record Item Transaction!!',
        'failed_to_update_serial_master' => 'Failed to update Item Serial Master!!',

        'failed_to_save_serials' => 'Failed to save Item Serials.',
        'failed_to_save_batch_records'  => 'Failed to save Batch Records.',
        'price_per_unit'                => 'Price/Unit',
        'quantity'                      => 'Quantity',
        'product'                       => 'Product',
        'item_type'                     => 'Item Type',
        'stock_quantity'                => 'Stock Quantity',
        'stock_qty'                     => 'Stock Qty',
        'import_items'                     => 'Import Items',
        'item_name_should_not_empty'       => 'Item Name should not be empty.',
        'item_name_already_exist'          => 'Item Name already exist.',
        'item_type_should_not_empty'       => 'Item type must be either Product or Service..',
        'invalid_item_type'                => 'Invalid Item Type.',
        'item_code_should_not_empty'       => 'Item Code should not be empty.',
        'item_code_already_exist'       => 'Item Code already exist.',
        'tax_rate_should_not_empty'        => 'Tax Rate should not be empty.',
        'invalid_tax_rate'                 => 'Invalid Tax Rate.',
        'tax_name_should_not_empty'        => 'Tax Name should not be empty.',
        'invalid_tax_type'                 => 'Invalid Tax Type.',
        'invalid_conversion_rate'                 => 'Invalid Conversion Rate.',
        'invalid_mrp'                 => 'Invalid MRP.',
        'invalid_sale_price'                 => 'Invalid Sale Price.',
        'invalid_purchase_price'                 => 'Invalid Purchase Price.',
        'invalid_minimum_quantity'                 => 'Invalid Minimum Quantity.',
        'invalid_opening_quantity'                 => 'Invalid Opening Quantity.',
        'invalid_discount_on_sale'                 => 'Invalid Discount on Sale.',
        'invalid_discount_type'                 => 'Invalid Discount Type.',
        'base_unit_should_not_empty'       => 'Base Unit should not be empty.',
        'tax_type_should_not_empty'       => 'Tax Type should not be empty.',
        'item_transaction'                  => 'Item Transaction',
        'batch_wise'                        => 'Batch Wise',
        'serial_or_imei'                    => 'Serial/IMEI',
        'batch_transaction_report'          => 'Batch Transaction Report',
        'serial_transaction_report'         => 'Serial Transaction Report',
        'general_transaction_report'        => 'General Transaction Report',
        'in_stock'                          => 'In stock',
        'barcode'                           => 'Barcode',
        'generate_barcode'                  => 'Generate Barcode',
        'barcode_type'                      => 'Barcode Type',
        'barcodes'                          => 'Barcodes',
        'no_of_labels'                      => 'Number of Labels',
        'stock_impact'                      => 'Stock Impact',
        'expired_item_report'               => 'Expired Item Report',
        'days_until_expiry'                 => 'Days Until Expiry',
        'expired_till_date'                 => 'Expired Till Date',
        'days_remainig_to_expire'           => 'Days Remaining to Expire',
        'reorder_item_report'               => 'Reorder Item Report',
        'current_stock'                     => 'Current Stock',
        'gst'                               => 'GST',
        'gstr-1-report'                     => 'GSTR-1 Report',
        'gstr-2-report'                     => 'GSTR-2 Report',
        'gstr-1'                            => 'GSTR-1',
        'gstr-2'                            => 'GSTR-2',
        'transaction_type'                  => 'Transaction Type',
        'please_enter_quantity_to_transfer' => 'Please enter quantity to transfer!!',
        'item_wise'                         => 'Item Wise',
        'trending'                          => 'Trending Items',
        'only_for_stock_maintain'           => 'Only for Stock Maintain',
        'conversion_rate'                   => 'Conversion Rate',
        /*V1.2*/
        'wholesale_price'                   => 'Wholesale Price',
        'stock_report'                      => 'Stock Report',
        'batch_stock_report'                => 'Batch Wise Item Stock Report',
        'serial_stock_report'               => 'Serial/IMEI Item Stock Report',
        'general_stock_report'              => 'General Item Stock Report',
        'available_qty'                     => 'Available Qty',
        'invalid_wholesale_price'           => 'Invalid Wholesale Price',
        //1.4
        'failed_to_save_regular_item_record'=> 'Failed to save Regular Item Record.',
        //1.4.1
        'show_hsn'                          => 'Show HSN',
        'avg_purchase_price'                => 'Average Purchase Price',
        'total'                             => 'Total Items',
        'available_stock'                   => 'Available Stock',

        //1.4.3
        'brand' => [
                    'brand'         => 'Brand',
                    'details'       => 'Brand Details',
                    'create'        => 'Create Brand',
                    'list'          => 'Brand List',
                    'update'        => 'Update Brand',
                ],

        //1.4.8
        'is_batch_compulsory'                       => 'Is the Batch Number required for invoices, bills, and other transactions? (Applies only to batch items)',
        'is_item_name_unique'                       => 'Mark this if item names should be unique',
        //1.5
        'msp'                                       => 'MSP',
        'minimum_selling_price'                     => 'Minimum Selling Price',
        'maximum_retail_price'                      => 'Maximum Retail Price',
        'msp_message'                               => 'To restrict selling below the MSP, you need to enable this option in the Company Settings page.',
        'invalid_msp'                               => 'Invalid MSP',
        'restrict_to_sell_above_mrp'                => 'Restrict to sell items above MRP(Maximum Retail Price)',
        'restrict_to_sell_below_msp'                => 'Restrict to sell items below MSP(Minimum Selling Price)',
        'auto_update_sale_price'                    => 'Enable auto-update of item sale price when creating an invoice',
        'auto_update_purchase_price'                => 'Enable auto-update of item purchase price when creating a purchase bill',
        'auto_update_average_purchase_price'        => 'Update the item’s average purchase price while creating the purchase bill?',
        'profit_margin'                             => 'Profit Margin',
        'sale_profit_margin'                        => 'Sale Profit Margin',
        'invalid_profit_margin'                     => 'Invalid Profit Margin',
        'exp'                                       => 'Exp.',
        //2.4
        'stock_value_cost'                          => 'Stock Value (Cost)',
        'stock_value_sale'                          => 'Stock Value (Sale)',
        'import_items_and_services'                => 'Import Items and Services',
        'generate_barcode'                          => 'Generate Barcode',
        'category.edit'                             => 'Category Edit',
        'category.view'                             => 'Category View',
        'category.delete'                           => 'Category Delete',
        'brand.edit'                                => 'Brand Edit',
        'brand.view'                                => 'Brand View',
        'brand.delete'                              => 'Brand Delete',
        'low_stock_items'                           => 'Low Stock Items',
        //2.4.1
        'avg_sale_price'                     => 'Sale Price(Avg)',
        'avg_purchase_price'                     => 'Purchase Price(Avg)',
        'quantity_sold'                     => 'Quantity Sold',
        'display_mrp_on_label'              => 'Display MRP on Label',
        'display_mrp_on_lable_instead_of_sale_price' => 'Display MRP on label instead of Sale Price',
        'hsn_summary_report' => 'HSN Summary Report',
        'hsn_summary' => 'HSN Summary',

];
